DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=Nihar
DOCKER_INFLUXDB_INIT_PASSWORD="keeptrying"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2_9MBFTlRcQvJCMfdc77XFecRiL7KAOWDm0AxfEQqomhOoao8lan7bFK4pqpImcaYvNqT6f_8T6gyvrcs_k6zQ==

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=IITB
# DOCKER_INFLUXDB_INIT_BUCKET=trial1

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Grafana port definition
GRAFANA_PORT=3000
